{
  "scripts": {
    "start" : "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "server": "cd api && npm run devStart",
    "client": "cd spotify-react && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
